<!DOCTYPE html>
<html>
    <head>
        <script type='text/javascript' src='./DropDown.js'></script>
        <script>
            const values = {
                "One": 1,
                "Two": 2,
                "Three": 3,
                "Four": 4
            }

            function getOptions() {
                // TODO: a way of setting the options
            }

            function showSelection(div, event) {
                console.log(event.detail);
                div.innerHTML = event.detail;
            }
        </script>
        <style>
            div.layout {
                display: grid;
                grid-template-columns: 50% 50%; 
            }

            ul-dropdown {
                margin-right: 8px;
            }
            
            ul-dropdown option {
                display: none;
            }

            div.layout div {
                padding: 8px;
            }
        </style>
    </head>
    <body>
        <h1>Plain JS using a WebComponent</h1>
        <div class='layout'>
            <div id='firstSelection'>no selection</div>
            <div id='secondSelection'>no selection</div>
            <ul-dropdown id='firstDropDown'>
                <option slot='option' value='12'>Twelve</option>
                <option slot='option' value='13'>Thirteen</option>
                <option slot='option' value='14'>Fourteen</option>
                <option slot='option' value='15'>Fifteen</option>
                <option slot='option' value='16'>Sixteen</option>
                <option slot='option' value='17'>Seventeen</option>
            </ul-dropdown>
            <ul-dropdown id='secondDropDown' />
        </div>
    </body>
    <script>
        let first = document.getElementById('firstDropDown');
        let firstout = document.getElementById('firstSelection');
        first.addEventListener('change', (e) => showSelection(firstout, e));

        let second = document.getElementById('secondDropDown');
        second.setDataSource(getOptions);
        let secondout = document.getElementById('secondSelection');
        second.addEventListener('change', (e) => showSelection(secondout, e));
    </script>
</html>

